DB_CONNECTION=mongodb://localhost:27017
DB_NAME_SEED=
GOOGLE_CLIENT_ID=651882111548-0hrg7e4o90q1iutmfn02qkf9m90k3d3g.apps.googleusercontent.com
DOMAIN=lateflip.io
WEBSITE_NAME=Lateflip
EMAIL_TEMPLATE_DIR=src/bulwark-admin-api/email-templates
EMAIL_SEND_ADDRESS=admin@lateflip.io
EMAIL_SMTP=true
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=user
EMAIL_SMTP_PASS=pass
EMAIL_SMTP_SECURE=false
VERIFICATION_URL=https://localhost:3000/verify
FORGOT_PASSWORD_URL=https://localhost:3000/reset-password
MAGIC_LINK_URL=https://localhost:3000/magic-link
MAGIC_CODE_EXPIRE_IN_MINUTES=10
SERVICE_MODE=test